# DO NOT DELETE

xlib.o: xlib.h ../../../../src/gallium/include/pipe/p_compiler.h
xlib.o: ../../../../src/gallium/include/pipe/p_config.h /usr/include/stdlib.h
xlib.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xlib.o: /usr/include/_types.h /usr/include/sys/_types.h
xlib.o: /usr/include/sys/cdefs.h /usr/include/machine/_types.h
xlib.o: /usr/include/i386/_types.h /usr/include/sys/wait.h
xlib.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
xlib.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xlib.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xlib.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xlib.o: /usr/include/sys/resource.h /usr/include/string.h
xlib.o: /usr/include/secure/_string.h /usr/include/secure/_common.h
xlib.o: /usr/include/stdint.h /usr/include/stdbool.h
xlib.o: ../../../../src/gallium/state_trackers/glx/xlib/xm_winsys.h
xlib.o: /usr/include/assert.h
xlib_cell.o: xlib.h ../../../../src/gallium/include/pipe/p_compiler.h
xlib_cell.o: ../../../../src/gallium/include/pipe/p_config.h
xlib_cell.o: /usr/include/stdlib.h /usr/include/Availability.h
xlib_cell.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
xlib_cell.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xlib_cell.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xlib_cell.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xlib_cell.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
xlib_cell.o: /usr/include/i386/signal.h /usr/include/sys/_structs.h
xlib_cell.o: /usr/include/machine/_structs.h /usr/include/i386/_structs.h
xlib_cell.o: /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h
xlib_cell.o: /usr/include/string.h /usr/include/secure/_string.h
xlib_cell.o: /usr/include/secure/_common.h /usr/include/stdint.h
xlib_cell.o: /usr/include/stdbool.h
xlib_cell.o: ../../../../src/gallium/state_trackers/glx/xlib/xm_winsys.h
xlib_softpipe.o: ../../../../src/gallium/state_trackers/glx/xlib/xm_api.h
xlib_softpipe.o: ../../../../src/mesa/main/mtypes.h
xlib_softpipe.o: ../../../../src/mesa/main/glheader.h
xlib_softpipe.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xlib_softpipe.o: /usr/include/stddef.h /usr/include/_types.h
xlib_softpipe.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xlib_softpipe.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xlib_softpipe.o: /usr/include/inttypes.h /usr/include/stdint.h
xlib_softpipe.o: ../../../../include/GL/internal/glcore.h
xlib_softpipe.o: /usr/include/sys/types.h /usr/include/sys/appleapiopts.h
xlib_softpipe.o: /usr/include/machine/types.h /usr/include/i386/types.h
xlib_softpipe.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
xlib_softpipe.o: ../../../../src/mesa/main/config.h
xlib_softpipe.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xlib_softpipe.o: /usr/include/ctype.h /usr/include/runetype.h
xlib_softpipe.o: /usr/include/math.h /usr/include/architecture/i386/math.h
xlib_softpipe.o: /usr/include/limits.h /usr/include/machine/limits.h
xlib_softpipe.o: /usr/include/i386/limits.h /usr/include/i386/_limits.h
xlib_softpipe.o: /usr/include/sys/syslimits.h /usr/include/stdlib.h
xlib_softpipe.o: /usr/include/Availability.h
xlib_softpipe.o: /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h
xlib_softpipe.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
xlib_softpipe.o: /usr/include/i386/signal.h /usr/include/sys/_structs.h
xlib_softpipe.o: /usr/include/machine/_structs.h /usr/include/i386/_structs.h
xlib_softpipe.o: /usr/include/mach/i386/_structs.h
xlib_softpipe.o: /usr/include/sys/resource.h /usr/include/stdio.h
xlib_softpipe.o: /usr/include/secure/_stdio.h /usr/include/secure/_common.h
xlib_softpipe.o: /usr/include/string.h /usr/include/secure/_string.h
xlib_softpipe.o: /usr/include/float.h /usr/include/stdarg.h
xlib_softpipe.o: ../../../../src/mesa/main/mfeatures.h
xlib_softpipe.o: ../../../../src/mesa/glapi/glapi.h
xlib_softpipe.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xlib_softpipe.o: /usr/include/pthread_impl.h /usr/include/sched.h
xlib_softpipe.o: /usr/include/time.h /usr/include/_structs.h
xlib_softpipe.o: ../../../../src/mesa/math/m_matrix.h
xlib_softpipe.o: ../../../../src/mesa/main/simple_list.h
xlib_softpipe.o: ../../../../src/mesa/main/dd.h
xlib_softpipe.o: ../../../../src/mesa/state_tracker/st_context.h
xlib_softpipe.o: ../../../../src/mesa/shader/prog_cache.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_state.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_compiler.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_config.h
xlib_softpipe.o: /usr/include/stdbool.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_defines.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_format.h
xlib_softpipe.o: ../../../../src/gallium/auxiliary/util/u_debug.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_compiler.h
xlib_softpipe.o: ../../../../src/gallium/auxiliary/util/u_string.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_refcnt.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_atomic.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_screen.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_format.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_defines.h
xlib_softpipe.o: ../../../../src/mesa/state_tracker/st_public.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_thread.h
xlib_softpipe.o: /usr/include/X11/Xlib.h /usr/include/X11/X.h
xlib_softpipe.o: /usr/include/X11/Xfuncproto.h /usr/include/X11/Xosdefs.h
xlib_softpipe.o: /usr/include/X11/Xlibint.h /usr/include/X11/Xproto.h
xlib_softpipe.o: /usr/include/X11/Xmd.h /usr/include/X11/Xprotostr.h
xlib_softpipe.o: /usr/include/X11/XlibConf.h /usr/include/errno.h
xlib_softpipe.o: /usr/include/sys/errno.h /usr/include/X11/Xfuncs.h
xlib_softpipe.o: /usr/include/X11/Xutil.h /usr/include/X11/keysym.h
xlib_softpipe.o: /usr/include/X11/keysymdef.h /usr/include/sys/ipc.h
xlib_softpipe.o: /usr/include/sys/shm.h /usr/include/X11/extensions/XShm.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/internal/p_winsys_screen.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_context.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_state.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_inlines.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_context.h
xlib_softpipe.o: ../../../../src/gallium/auxiliary/util/u_math.h
xlib_softpipe.o: ../../../../src/gallium/auxiliary/util/u_memory.h
xlib_softpipe.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
xlib_softpipe.o: ../../../../src/gallium/drivers/softpipe/sp_winsys.h
xlib_softpipe.o: ../../../../src/gallium/drivers/softpipe/sp_texture.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_video_state.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_refcnt.h
xlib_softpipe.o: ../../../../src/gallium/include/pipe/p_screen.h xlib.h
xlib_softpipe.o: ../../../../src/gallium/state_trackers/glx/xlib/xm_winsys.h
xlib_trace.o: xlib.h ../../../../src/gallium/include/pipe/p_compiler.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_config.h
xlib_trace.o: /usr/include/stdlib.h /usr/include/Availability.h
xlib_trace.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
xlib_trace.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xlib_trace.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xlib_trace.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xlib_trace.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
xlib_trace.o: /usr/include/i386/signal.h /usr/include/sys/_structs.h
xlib_trace.o: /usr/include/machine/_structs.h /usr/include/i386/_structs.h
xlib_trace.o: /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h
xlib_trace.o: /usr/include/string.h /usr/include/secure/_string.h
xlib_trace.o: /usr/include/secure/_common.h /usr/include/stdint.h
xlib_trace.o: /usr/include/stdbool.h
xlib_trace.o: ../../../../src/gallium/state_trackers/glx/xlib/xm_winsys.h
xlib_trace.o: ../../../../src/gallium/drivers/trace/tr_screen.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_screen.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_thread.h
xlib_trace.o: ../../../../src/gallium/auxiliary/util/u_debug.h
xlib_trace.o: /usr/include/stdarg.h
xlib_trace.o: ../../../../src/gallium/drivers/trace/tr_context.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_context.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_state.h
xlib_trace.o: ../../../../src/gallium/drivers/trace/tr_screen.h
xlib_trace.o: ../../../../src/gallium/drivers/trace/tr_texture.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_state.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_compiler.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_defines.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_format.h
xlib_trace.o: ../../../../src/gallium/auxiliary/util/u_string.h
xlib_trace.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xlib_trace.o: /usr/include/stddef.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_refcnt.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_atomic.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_screen.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_format.h
xlib_trace.o: ../../../../src/gallium/include/pipe/p_defines.h
