# DO NOT DELETE

fakeglx.o: glxheader.h ../../../../src/mesa/main/glheader.h
fakeglx.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
fakeglx.o: /usr/include/stddef.h /usr/include/_types.h
fakeglx.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
fakeglx.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
fakeglx.o: /usr/include/inttypes.h /usr/include/stdint.h
fakeglx.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
fakeglx.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
fakeglx.o: /usr/include/i386/types.h /usr/include/machine/endian.h
fakeglx.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
fakeglx.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
fakeglx.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
fakeglx.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
fakeglx.o: /usr/X11R6/include/X11/Xprotostr.h
fakeglx.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
fakeglx.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
fakeglx.o: /usr/include/string.h /usr/include/secure/_string.h
fakeglx.o: /usr/include/secure/_common.h /usr/include/stdlib.h
fakeglx.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
fakeglx.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
fakeglx.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
fakeglx.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
fakeglx.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
fakeglx.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
fakeglx.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
fakeglx.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
fakeglx.o: /usr/X11R6/include/X11/extensions/XShm.h
fakeglx.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
fakeglx.o: /usr/include/sys/time.h /usr/include/sys/_select.h glxapi.h
fakeglx.o: ../../../../src/mesa/main/context.h
fakeglx.o: ../../../../src/mesa/main/imports.h
fakeglx.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
fakeglx.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
fakeglx.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
fakeglx.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
fakeglx.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
fakeglx.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
fakeglx.o: /usr/include/float.h /usr/include/stdarg.h
fakeglx.o: ../../../../src/mesa/main/glheader.h
fakeglx.o: ../../../../src/mesa/main/mtypes.h
fakeglx.o: ../../../../src/mesa/main/config.h
fakeglx.o: ../../../../src/mesa/main/compiler.h
fakeglx.o: ../../../../src/mesa/main/mfeatures.h
fakeglx.o: ../../../../src/mesa/glapi/glapi.h
fakeglx.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
fakeglx.o: /usr/include/pthread_impl.h /usr/include/sched.h
fakeglx.o: /usr/include/time.h /usr/include/_structs.h
fakeglx.o: ../../../../src/mesa/math/m_matrix.h
fakeglx.o: ../../../../src/mesa/main/simple_list.h
fakeglx.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/macros.h
fakeglx.o: ../../../../src/mesa/main/imports.h
fakeglx.o: ../../../../src/mesa/main/mtypes.h
fakeglx.o: ../../../../src/mesa/main/version.h xfonts.h xmesaP.h xmesa.h
fakeglx.o: xmesa_x.h
glxapi.o: /usr/include/assert.h /usr/include/sys/cdefs.h
glxapi.o: /usr/include/stdlib.h /usr/include/Availability.h
glxapi.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
glxapi.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
glxapi.o: /usr/include/i386/_types.h /usr/include/sys/wait.h
glxapi.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
glxapi.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
glxapi.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
glxapi.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
glxapi.o: /usr/include/sys/resource.h /usr/include/stdio.h
glxapi.o: /usr/include/secure/_stdio.h /usr/include/secure/_common.h
glxapi.o: /usr/include/string.h /usr/include/secure/_string.h
glxapi.o: ../../../../src/mesa/main/glheader.h ../../../../include/GL/gl.h
glxapi.o: ../../../../include/GL/glext.h /usr/include/stddef.h
glxapi.o: /usr/include/inttypes.h /usr/include/stdint.h
glxapi.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
glxapi.o: /usr/include/machine/types.h /usr/include/i386/types.h
glxapi.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
glxapi.o: ../../../../src/mesa/main/compiler.h
glxapi.o: ../../../../src/mesa/glapi/glapi.h
glxapi.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
glxapi.o: /usr/include/pthread_impl.h /usr/include/sched.h
glxapi.o: /usr/include/time.h /usr/include/_structs.h glxapi.h
glxapi.o: ../../../../include/GL/glx.h /usr/X11R6/include/X11/Xlib.h
glxapi.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
glxapi.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xutil.h
glxapi.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
glxapi.o: ../../../../include/GL/glxext.h
xfonts.o: glxheader.h ../../../../src/mesa/main/glheader.h
xfonts.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xfonts.o: /usr/include/stddef.h /usr/include/_types.h
xfonts.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xfonts.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xfonts.o: /usr/include/inttypes.h /usr/include/stdint.h
xfonts.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xfonts.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xfonts.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xfonts.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xfonts.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xfonts.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xfonts.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xfonts.o: /usr/X11R6/include/X11/Xprotostr.h
xfonts.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xfonts.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xfonts.o: /usr/include/string.h /usr/include/secure/_string.h
xfonts.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xfonts.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xfonts.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xfonts.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xfonts.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xfonts.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xfonts.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xfonts.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
xfonts.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xfonts.o: /usr/X11R6/include/X11/extensions/XShm.h
xfonts.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xfonts.o: /usr/include/sys/time.h /usr/include/sys/_select.h
xfonts.o: ../../../../src/mesa/main/context.h
xfonts.o: ../../../../src/mesa/main/imports.h
xfonts.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xfonts.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xfonts.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xfonts.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xfonts.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xfonts.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xfonts.o: /usr/include/float.h /usr/include/stdarg.h
xfonts.o: ../../../../src/mesa/main/glheader.h
xfonts.o: ../../../../src/mesa/main/mtypes.h
xfonts.o: ../../../../src/mesa/main/config.h
xfonts.o: ../../../../src/mesa/main/compiler.h
xfonts.o: ../../../../src/mesa/main/mfeatures.h
xfonts.o: ../../../../src/mesa/glapi/glapi.h
xfonts.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xfonts.o: /usr/include/pthread_impl.h /usr/include/sched.h
xfonts.o: /usr/include/time.h /usr/include/_structs.h
xfonts.o: ../../../../src/mesa/math/m_matrix.h
xfonts.o: ../../../../src/mesa/main/simple_list.h
xfonts.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/imports.h
xfonts.o: xfonts.h
xm_api.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_api.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_api.o: /usr/include/stddef.h /usr/include/_types.h
xm_api.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_api.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_api.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_api.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_api.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xm_api.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xm_api.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xm_api.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xm_api.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_api.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_api.o: /usr/X11R6/include/X11/Xprotostr.h
xm_api.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_api.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_api.o: /usr/include/string.h /usr/include/secure/_string.h
xm_api.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xm_api.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xm_api.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_api.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xm_api.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_api.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_api.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xm_api.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
xm_api.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xm_api.o: /usr/X11R6/include/X11/extensions/XShm.h
xm_api.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_api.o: /usr/include/sys/time.h /usr/include/sys/_select.h xmesaP.h xmesa.h
xm_api.o: xmesa_x.h ../../../../src/mesa/main/mtypes.h
xm_api.o: ../../../../src/mesa/main/context.h
xm_api.o: ../../../../src/mesa/main/imports.h
xm_api.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xm_api.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xm_api.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xm_api.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xm_api.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xm_api.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xm_api.o: /usr/include/float.h /usr/include/stdarg.h
xm_api.o: ../../../../src/mesa/main/glheader.h
xm_api.o: ../../../../src/mesa/main/mtypes.h
xm_api.o: ../../../../src/mesa/main/config.h
xm_api.o: ../../../../src/mesa/main/compiler.h
xm_api.o: ../../../../src/mesa/main/mfeatures.h
xm_api.o: ../../../../src/mesa/glapi/glapi.h
xm_api.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xm_api.o: /usr/include/pthread_impl.h /usr/include/sched.h
xm_api.o: /usr/include/time.h /usr/include/_structs.h
xm_api.o: ../../../../src/mesa/math/m_matrix.h
xm_api.o: ../../../../src/mesa/main/simple_list.h
xm_api.o: ../../../../src/mesa/main/dd.h
xm_api.o: ../../../../src/mesa/main/extensions.h
xm_api.o: ../../../../src/mesa/main/framebuffer.h
xm_api.o: ../../../../src/mesa/main/imports.h
xm_api.o: ../../../../src/mesa/main/macros.h
xm_api.o: ../../../../src/mesa/main/renderbuffer.h
xm_api.o: ../../../../src/mesa/main/teximage.h
xm_api.o: ../../../../src/mesa/glapi/glthread.h
xm_api.o: ../../../../src/mesa/swrast/swrast.h
xm_api.o: ../../../../src/mesa/swrast_setup/swrast_setup.h
xm_api.o: ../../../../src/mesa/vbo/vbo.h ../../../../src/mesa/tnl/tnl.h
xm_api.o: ../../../../src/mesa/tnl/t_context.h
xm_api.o: ../../../../src/mesa/main/bitset.h
xm_api.o: ../../../../src/mesa/math/m_vector.h
xm_api.o: ../../../../src/mesa/math/m_xform.h
xm_api.o: ../../../../src/mesa/tnl/t_pipeline.h
xm_api.o: ../../../../src/mesa/tnl/t_context.h
xm_api.o: ../../../../src/mesa/drivers/common/driverfuncs.h
xm_api.o: ../../../../src/mesa/drivers/common/meta.h
xm_buffer.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_buffer.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_buffer.o: /usr/include/stddef.h /usr/include/_types.h
xm_buffer.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_buffer.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_buffer.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_buffer.o: ../../../../include/GL/internal/glcore.h
xm_buffer.o: /usr/include/sys/types.h /usr/include/sys/appleapiopts.h
xm_buffer.o: /usr/include/machine/types.h /usr/include/i386/types.h
xm_buffer.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
xm_buffer.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h
xm_buffer.o: /usr/X11R6/include/X11/Xfuncproto.h
xm_buffer.o: /usr/X11R6/include/X11/Xosdefs.h
xm_buffer.o: /usr/X11R6/include/X11/Xlibint.h /usr/X11R6/include/X11/Xproto.h
xm_buffer.o: /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/Xprotostr.h
xm_buffer.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_buffer.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_buffer.o: /usr/include/string.h /usr/include/secure/_string.h
xm_buffer.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xm_buffer.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xm_buffer.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_buffer.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xm_buffer.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_buffer.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_buffer.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xm_buffer.o: /usr/X11R6/include/X11/keysym.h
xm_buffer.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
xm_buffer.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
xm_buffer.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_buffer.o: /usr/include/sys/time.h /usr/include/sys/_select.h xmesaP.h
xm_buffer.o: xmesa.h xmesa_x.h ../../../../src/mesa/main/mtypes.h
xm_buffer.o: ../../../../src/mesa/main/imports.h
xm_buffer.o: ../../../../src/mesa/main/formats.h
xm_buffer.o: ../../../../src/mesa/main/framebuffer.h
xm_buffer.o: ../../../../src/mesa/main/renderbuffer.h
xm_dd.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_dd.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_dd.o: /usr/include/stddef.h /usr/include/_types.h
xm_dd.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_dd.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_dd.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_dd.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_dd.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xm_dd.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xm_dd.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xm_dd.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xm_dd.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_dd.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_dd.o: /usr/X11R6/include/X11/Xprotostr.h /usr/X11R6/include/X11/XlibConf.h
xm_dd.o: /usr/include/errno.h /usr/include/sys/errno.h
xm_dd.o: /usr/X11R6/include/X11/Xfuncs.h /usr/include/string.h
xm_dd.o: /usr/include/secure/_string.h /usr/include/secure/_common.h
xm_dd.o: /usr/include/stdlib.h /usr/include/Availability.h
xm_dd.o: /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h
xm_dd.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
xm_dd.o: /usr/include/i386/signal.h /usr/include/sys/_structs.h
xm_dd.o: /usr/include/machine/_structs.h /usr/include/i386/_structs.h
xm_dd.o: /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h
xm_dd.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h
xm_dd.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
xm_dd.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
xm_dd.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_dd.o: /usr/include/sys/time.h /usr/include/sys/_select.h
xm_dd.o: ../../../../src/mesa/main/bufferobj.h
xm_dd.o: ../../../../src/mesa/main/context.h
xm_dd.o: ../../../../src/mesa/main/imports.h
xm_dd.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xm_dd.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xm_dd.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xm_dd.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xm_dd.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xm_dd.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xm_dd.o: /usr/include/float.h /usr/include/stdarg.h
xm_dd.o: ../../../../src/mesa/main/glheader.h
xm_dd.o: ../../../../src/mesa/main/mtypes.h
xm_dd.o: ../../../../src/mesa/main/config.h
xm_dd.o: ../../../../src/mesa/main/compiler.h
xm_dd.o: ../../../../src/mesa/main/mfeatures.h
xm_dd.o: ../../../../src/mesa/glapi/glapi.h
xm_dd.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xm_dd.o: /usr/include/pthread_impl.h /usr/include/sched.h /usr/include/time.h
xm_dd.o: /usr/include/_structs.h ../../../../src/mesa/math/m_matrix.h
xm_dd.o: ../../../../src/mesa/main/simple_list.h
xm_dd.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/buffers.h
xm_dd.o: ../../../../src/mesa/main/context.h
xm_dd.o: ../../../../src/mesa/main/colormac.h
xm_dd.o: ../../../../src/mesa/main/config.h
xm_dd.o: ../../../../src/mesa/main/macros.h ../../../../src/mesa/main/depth.h
xm_dd.o: ../../../../src/mesa/main/drawpix.h
xm_dd.o: ../../../../src/mesa/main/mtypes.h
xm_dd.o: ../../../../src/mesa/main/extensions.h
xm_dd.o: ../../../../src/mesa/main/framebuffer.h
xm_dd.o: ../../../../src/mesa/main/macros.h ../../../../src/mesa/main/image.h
xm_dd.o: ../../../../src/mesa/main/imports.h
xm_dd.o: ../../../../src/mesa/main/state.h ../../../../src/mesa/main/texobj.h
xm_dd.o: ../../../../src/mesa/main/teximage.h
xm_dd.o: ../../../../src/mesa/main/texstore.h
xm_dd.o: ../../../../src/mesa/main/formats.h
xm_dd.o: ../../../../src/mesa/main/texformat.h
xm_dd.o: ../../../../src/mesa/swrast/swrast.h
xm_dd.o: ../../../../src/mesa/swrast/s_context.h
xm_dd.o: ../../../../src/mesa/shader/prog_execute.h
xm_dd.o: ../../../../src/mesa/swrast/swrast.h
xm_dd.o: ../../../../src/mesa/swrast/s_span.h
xm_dd.o: ../../../../src/mesa/swrast_setup/swrast_setup.h
xm_dd.o: ../../../../src/mesa/tnl/tnl.h ../../../../src/mesa/tnl/t_context.h
xm_dd.o: ../../../../src/mesa/main/bitset.h
xm_dd.o: ../../../../src/mesa/math/m_vector.h
xm_dd.o: ../../../../src/mesa/math/m_xform.h ../../../../src/mesa/vbo/vbo.h
xm_dd.o: ../../../../src/mesa/drivers/common/meta.h xmesaP.h xmesa.h
xm_dd.o: xmesa_x.h
xm_glide.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_glide.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_glide.o: /usr/include/stddef.h /usr/include/_types.h
xm_glide.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_glide.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_glide.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_glide.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_glide.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xm_glide.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xm_glide.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xm_glide.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xm_glide.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_glide.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_glide.o: /usr/X11R6/include/X11/Xprotostr.h
xm_glide.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_glide.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_glide.o: /usr/include/string.h /usr/include/secure/_string.h
xm_glide.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xm_glide.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xm_glide.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_glide.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xm_glide.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_glide.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_glide.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xm_glide.o: /usr/X11R6/include/X11/keysym.h
xm_glide.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
xm_glide.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
xm_glide.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_glide.o: /usr/include/sys/time.h /usr/include/sys/_select.h xmesaP.h
xm_glide.o: xmesa.h xmesa_x.h ../../../../src/mesa/main/mtypes.h
xm_image.o: /usr/include/stdlib.h /usr/include/Availability.h
xm_image.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
xm_image.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_image.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_image.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_image.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
xm_image.o: /usr/include/i386/signal.h /usr/include/sys/_structs.h
xm_image.o: /usr/include/machine/_structs.h /usr/include/i386/_structs.h
xm_image.o: /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h
xm_image.o: /usr/X11R6/include/X11/Xmd.h glxheader.h
xm_image.o: ../../../../src/mesa/main/glheader.h ../../../../include/GL/gl.h
xm_image.o: ../../../../include/GL/glext.h /usr/include/stddef.h
xm_image.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_image.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_image.o: /usr/include/machine/types.h /usr/include/i386/types.h
xm_image.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
xm_image.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h
xm_image.o: /usr/X11R6/include/X11/Xfuncproto.h
xm_image.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_image.o: /usr/X11R6/include/X11/Xproto.h
xm_image.o: /usr/X11R6/include/X11/Xprotostr.h
xm_image.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_image.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_image.o: /usr/include/string.h /usr/include/secure/_string.h
xm_image.o: /usr/include/secure/_common.h /usr/X11R6/include/X11/Xutil.h
xm_image.o: /usr/X11R6/include/X11/keysym.h
xm_image.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
xm_image.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
xm_image.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_image.o: /usr/include/sys/time.h /usr/include/sys/_select.h xmesaP.h
xm_image.o: xmesa.h xmesa_x.h ../../../../src/mesa/main/mtypes.h
xm_line.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_line.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_line.o: /usr/include/stddef.h /usr/include/_types.h
xm_line.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_line.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_line.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_line.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_line.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xm_line.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xm_line.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xm_line.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xm_line.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_line.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_line.o: /usr/X11R6/include/X11/Xprotostr.h
xm_line.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_line.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_line.o: /usr/include/string.h /usr/include/secure/_string.h
xm_line.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xm_line.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xm_line.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_line.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xm_line.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_line.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_line.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xm_line.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
xm_line.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xm_line.o: /usr/X11R6/include/X11/extensions/XShm.h
xm_line.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_line.o: /usr/include/sys/time.h /usr/include/sys/_select.h
xm_line.o: ../../../../src/mesa/main/depth.h
xm_line.o: ../../../../src/mesa/main/mtypes.h
xm_line.o: ../../../../src/mesa/main/config.h
xm_line.o: ../../../../src/mesa/main/compiler.h
xm_line.o: ../../../../src/mesa/main/mfeatures.h
xm_line.o: ../../../../src/mesa/glapi/glapi.h
xm_line.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xm_line.o: /usr/include/pthread_impl.h /usr/include/sched.h
xm_line.o: /usr/include/time.h /usr/include/_structs.h
xm_line.o: ../../../../src/mesa/math/m_matrix.h
xm_line.o: ../../../../src/mesa/main/simple_list.h
xm_line.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/macros.h
xm_line.o: ../../../../src/mesa/main/imports.h
xm_line.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xm_line.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xm_line.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xm_line.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xm_line.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xm_line.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xm_line.o: /usr/include/float.h /usr/include/stdarg.h
xm_line.o: ../../../../src/mesa/main/glheader.h
xm_line.o: ../../../../src/mesa/main/mtypes.h xmesaP.h xmesa.h xmesa_x.h
xm_line.o: ../../../../src/mesa/swrast/s_depth.h
xm_line.o: ../../../../src/mesa/swrast/s_context.h
xm_line.o: ../../../../src/mesa/shader/prog_execute.h
xm_line.o: ../../../../src/mesa/swrast/swrast.h
xm_line.o: ../../../../src/mesa/swrast/s_span.h
xm_line.o: ../../../../src/mesa/swrast/s_points.h
xm_line.o: ../../../../src/mesa/swrast/s_lines.h
xm_line.o: ../../../../src/mesa/swrast/s_context.h
xm_line.o: ../../../../src/mesa/swrast/s_linetemp.h
xm_span.o: glxheader.h ../../../../src/mesa/main/glheader.h
xm_span.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
xm_span.o: /usr/include/stddef.h /usr/include/_types.h
xm_span.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
xm_span.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
xm_span.o: /usr/include/inttypes.h /usr/include/stdint.h
xm_span.o: ../../../../include/GL/internal/glcore.h /usr/include/sys/types.h
xm_span.o: /usr/include/sys/appleapiopts.h /usr/include/machine/types.h
xm_span.o: /usr/include/i386/types.h /usr/include/machine/endian.h
xm_span.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/Xlib.h
xm_span.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
xm_span.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_span.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_span.o: /usr/X11R6/include/X11/Xprotostr.h
xm_span.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_span.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_span.o: /usr/include/string.h /usr/include/secure/_string.h
xm_span.o: /usr/include/secure/_common.h /usr/include/stdlib.h
xm_span.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
xm_span.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
xm_span.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
xm_span.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_span.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_span.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
xm_span.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
xm_span.o: /usr/include/sys/ipc.h /usr/include/sys/shm.h
xm_span.o: /usr/X11R6/include/X11/extensions/XShm.h
xm_span.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_span.o: /usr/include/sys/time.h /usr/include/sys/_select.h
xm_span.o: ../../../../src/mesa/main/colormac.h
xm_span.o: ../../../../src/mesa/main/imports.h
xm_span.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xm_span.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xm_span.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xm_span.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xm_span.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xm_span.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xm_span.o: /usr/include/float.h /usr/include/stdarg.h
xm_span.o: ../../../../src/mesa/main/glheader.h
xm_span.o: ../../../../src/mesa/main/config.h
xm_span.o: ../../../../src/mesa/main/macros.h
xm_span.o: ../../../../src/mesa/main/context.h
xm_span.o: ../../../../src/mesa/main/mtypes.h
xm_span.o: ../../../../src/mesa/main/config.h
xm_span.o: ../../../../src/mesa/main/compiler.h
xm_span.o: ../../../../src/mesa/main/mfeatures.h
xm_span.o: ../../../../src/mesa/glapi/glapi.h
xm_span.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xm_span.o: /usr/include/pthread_impl.h /usr/include/sched.h
xm_span.o: /usr/include/time.h /usr/include/_structs.h
xm_span.o: ../../../../src/mesa/math/m_matrix.h
xm_span.o: ../../../../src/mesa/main/simple_list.h
xm_span.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/depth.h
xm_span.o: ../../../../src/mesa/main/drawpix.h
xm_span.o: ../../../../src/mesa/main/mtypes.h
xm_span.o: ../../../../src/mesa/main/extensions.h
xm_span.o: ../../../../src/mesa/main/macros.h
xm_span.o: ../../../../src/mesa/main/imports.h
xm_span.o: ../../../../src/mesa/main/state.h xmesaP.h xmesa.h xmesa_x.h
xm_span.o: ../../../../src/mesa/swrast/swrast.h
xm_tri.o: ../../../../src/mesa/main/depth.h
xm_tri.o: ../../../../src/mesa/main/mtypes.h
xm_tri.o: ../../../../src/mesa/main/glheader.h ../../../../include/GL/gl.h
xm_tri.o: ../../../../include/GL/glext.h /usr/include/stddef.h
xm_tri.o: /usr/include/_types.h /usr/include/sys/_types.h
xm_tri.o: /usr/include/sys/cdefs.h /usr/include/machine/_types.h
xm_tri.o: /usr/include/i386/_types.h /usr/include/inttypes.h
xm_tri.o: /usr/include/stdint.h ../../../../include/GL/internal/glcore.h
xm_tri.o: /usr/include/sys/types.h /usr/include/sys/appleapiopts.h
xm_tri.o: /usr/include/machine/types.h /usr/include/i386/types.h
xm_tri.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
xm_tri.o: ../../../../src/mesa/main/config.h
xm_tri.o: ../../../../src/mesa/main/compiler.h
xm_tri.o: ../../../../src/mesa/main/mfeatures.h
xm_tri.o: ../../../../src/mesa/glapi/glapi.h
xm_tri.o: ../../../../src/mesa/glapi/glthread.h /usr/include/pthread.h
xm_tri.o: /usr/include/pthread_impl.h /usr/include/sched.h
xm_tri.o: /usr/include/time.h /usr/include/_structs.h
xm_tri.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
xm_tri.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
xm_tri.o: ../../../../src/mesa/math/m_matrix.h
xm_tri.o: ../../../../src/mesa/main/simple_list.h
xm_tri.o: ../../../../src/mesa/main/dd.h ../../../../src/mesa/main/macros.h
xm_tri.o: ../../../../src/mesa/main/imports.h
xm_tri.o: ../../../../src/mesa/main/compiler.h /usr/include/assert.h
xm_tri.o: /usr/include/ctype.h /usr/include/runetype.h /usr/include/math.h
xm_tri.o: /usr/include/architecture/i386/math.h /usr/include/limits.h
xm_tri.o: /usr/include/machine/limits.h /usr/include/i386/limits.h
xm_tri.o: /usr/include/i386/_limits.h /usr/include/sys/syslimits.h
xm_tri.o: /usr/include/stdlib.h /usr/include/Availability.h
xm_tri.o: /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h
xm_tri.o: /usr/include/sys/signal.h /usr/include/machine/signal.h
xm_tri.o: /usr/include/i386/signal.h /usr/include/sys/resource.h
xm_tri.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
xm_tri.o: /usr/include/secure/_common.h /usr/include/string.h
xm_tri.o: /usr/include/secure/_string.h /usr/include/float.h
xm_tri.o: /usr/include/stdarg.h ../../../../src/mesa/main/glheader.h
xm_tri.o: ../../../../src/mesa/main/imports.h
xm_tri.o: ../../../../src/mesa/main/mtypes.h glxheader.h
xm_tri.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h
xm_tri.o: /usr/X11R6/include/X11/Xfuncproto.h
xm_tri.o: /usr/X11R6/include/X11/Xosdefs.h /usr/X11R6/include/X11/Xlibint.h
xm_tri.o: /usr/X11R6/include/X11/Xproto.h /usr/X11R6/include/X11/Xmd.h
xm_tri.o: /usr/X11R6/include/X11/Xprotostr.h
xm_tri.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
xm_tri.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
xm_tri.o: /usr/X11R6/include/X11/Xutil.h /usr/X11R6/include/X11/keysym.h
xm_tri.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
xm_tri.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
xm_tri.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
xm_tri.o: /usr/include/sys/time.h /usr/include/sys/_select.h xmesaP.h xmesa.h
xm_tri.o: xmesa_x.h ../../../../src/mesa/swrast/s_context.h
xm_tri.o: ../../../../src/mesa/shader/prog_execute.h
xm_tri.o: ../../../../src/mesa/swrast/swrast.h
xm_tri.o: ../../../../src/mesa/swrast/s_span.h
xm_tri.o: ../../../../src/mesa/swrast/s_depth.h
xm_tri.o: ../../../../src/mesa/swrast/s_context.h
xm_tri.o: ../../../../src/mesa/swrast/s_triangle.h
xm_tri.o: ../../../../src/mesa/swrast/s_tritemp.h
glxapi.o: ../../../../include/GL/glx.h /usr/X11R6/include/X11/Xlib.h
glxapi.o: /usr/include/sys/types.h /usr/include/sys/appleapiopts.h
glxapi.o: /usr/include/sys/cdefs.h /usr/include/machine/types.h
glxapi.o: /usr/include/i386/types.h /usr/include/i386/_types.h
glxapi.o: /usr/include/sys/_types.h /usr/include/machine/_types.h
glxapi.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
glxapi.o: /usr/X11R6/include/X11/X.h /usr/X11R6/include/X11/Xfuncproto.h
glxapi.o: /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h
glxapi.o: /usr/include/_types.h /usr/X11R6/include/X11/Xutil.h
glxapi.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
glxapi.o: ../../../../include/GL/gl.h ../../../../include/GL/glext.h
glxapi.o: /usr/include/inttypes.h /usr/include/stdint.h
glxapi.o: ../../../../include/GL/glxext.h
glxheader.o: ../../../../src/mesa/main/glheader.h ../../../../include/GL/gl.h
glxheader.o: ../../../../include/GL/glext.h /usr/include/stddef.h
glxheader.o: /usr/include/_types.h /usr/include/sys/_types.h
glxheader.o: /usr/include/sys/cdefs.h /usr/include/machine/_types.h
glxheader.o: /usr/include/i386/_types.h /usr/include/inttypes.h
glxheader.o: /usr/include/stdint.h ../../../../include/GL/internal/glcore.h
glxheader.o: /usr/include/sys/types.h /usr/include/sys/appleapiopts.h
glxheader.o: /usr/include/machine/types.h /usr/include/i386/types.h
glxheader.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
glxheader.o: /usr/X11R6/include/X11/Xlib.h /usr/X11R6/include/X11/X.h
glxheader.o: /usr/X11R6/include/X11/Xfuncproto.h
glxheader.o: /usr/X11R6/include/X11/Xosdefs.h
glxheader.o: /usr/X11R6/include/X11/Xlibint.h /usr/X11R6/include/X11/Xproto.h
glxheader.o: /usr/X11R6/include/X11/Xmd.h /usr/X11R6/include/X11/Xprotostr.h
glxheader.o: /usr/X11R6/include/X11/XlibConf.h /usr/include/errno.h
glxheader.o: /usr/include/sys/errno.h /usr/X11R6/include/X11/Xfuncs.h
glxheader.o: /usr/include/string.h /usr/include/secure/_string.h
glxheader.o: /usr/include/secure/_common.h /usr/include/stdlib.h
glxheader.o: /usr/include/Availability.h /usr/include/AvailabilityInternal.h
glxheader.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
glxheader.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
glxheader.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
glxheader.o: /usr/include/i386/_structs.h /usr/include/mach/i386/_structs.h
glxheader.o: /usr/include/sys/resource.h /usr/X11R6/include/X11/Xutil.h
glxheader.o: /usr/X11R6/include/X11/keysym.h
glxheader.o: /usr/X11R6/include/X11/keysymdef.h /usr/include/sys/ipc.h
glxheader.o: /usr/include/sys/shm.h /usr/X11R6/include/X11/extensions/XShm.h
glxheader.o: ../../../../include/GL/glx.h ../../../../include/GL/glxext.h
glxheader.o: /usr/include/sys/time.h /usr/include/sys/_select.h
xfonts.o: /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
xfonts.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
xfonts.o: /usr/include/machine/types.h /usr/include/i386/types.h
xfonts.o: /usr/include/i386/_types.h /usr/include/sys/_types.h
xfonts.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
xfonts.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/X.h
xfonts.o: /usr/X11R6/include/X11/Xfuncproto.h
xfonts.o: /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h
xfonts.o: /usr/include/_types.h
xmesaP.o: xmesa.h /usr/X11R6/include/X11/Xlib.h /usr/include/sys/types.h
xmesaP.o: /usr/include/sys/appleapiopts.h /usr/include/sys/cdefs.h
xmesaP.o: /usr/include/machine/types.h /usr/include/i386/types.h
xmesaP.o: /usr/include/i386/_types.h /usr/include/sys/_types.h
xmesaP.o: /usr/include/machine/_types.h /usr/include/machine/endian.h
xmesaP.o: /usr/include/i386/endian.h /usr/X11R6/include/X11/X.h
xmesaP.o: /usr/X11R6/include/X11/Xfuncproto.h
xmesaP.o: /usr/X11R6/include/X11/Xosdefs.h /usr/include/stddef.h
xmesaP.o: /usr/include/_types.h /usr/X11R6/include/X11/Xutil.h
xmesaP.o: /usr/X11R6/include/X11/keysym.h /usr/X11R6/include/X11/keysymdef.h
xmesaP.o: xmesa_x.h ../../../../include/GL/gl.h
xmesaP.o: ../../../../include/GL/glext.h /usr/include/inttypes.h
xmesaP.o: /usr/include/stdint.h ../../../../src/mesa/main/mtypes.h
