# DO NOT DELETE

tr_buffer.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_buffer.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_config.h
tr_buffer.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_buffer.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_buffer.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_buffer.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_buffer.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_buffer.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_buffer.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_buffer.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_buffer.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_buffer.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_buffer.o: /usr/include/libkern/_OSByteOrder.h
tr_buffer.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_buffer.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_buffer.o: /usr/include/string.h /usr/include/secure/_string.h
tr_buffer.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_buffer.o: /usr/include/stdbool.h
tr_buffer.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_buffer.o: /usr/include/stdarg.h
tr_buffer.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_buffer.o: tr_buffer.h ../../../../src/gallium/include/pipe/p_state.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_format.h
tr_buffer.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_buffer.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_buffer.o: /usr/include/stddef.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_format.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_defines.h tr_screen.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_buffer.o: ../../../../src/gallium/include/pipe/p_thread.h
tr_context.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_context.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_context.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_context.o: ../../../../src/gallium/include/pipe/p_config.h
tr_context.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_context.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_context.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_context.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_context.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_context.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_context.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_context.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_context.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_context.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_context.o: /usr/include/libkern/_OSByteOrder.h
tr_context.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_context.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_context.o: /usr/include/string.h /usr/include/secure/_string.h
tr_context.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_context.o: /usr/include/stdbool.h
tr_context.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_context.o: /usr/include/stdarg.h
tr_context.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_context.o: ../../../../src/gallium/include/pipe/p_screen.h tr_dump.h
tr_context.o: tr_dump_state.h ../../../../src/gallium/include/pipe/p_format.h
tr_context.o: ../../../../src/gallium/include/pipe/p_state.h
tr_context.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_context.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_context.o: ../../../../src/gallium/include/pipe/p_format.h
tr_context.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_context.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_context.o: /usr/include/stddef.h
tr_context.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_context.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_context.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_context.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_context.o: ../../../../src/gallium/include/pipe/p_shader_tokens.h
tr_context.o: tr_state.h tr_context.h
tr_context.o: ../../../../src/gallium/include/pipe/p_context.h
tr_context.o: ../../../../src/gallium/include/pipe/p_state.h tr_screen.h
tr_context.o: ../../../../src/gallium/include/pipe/p_thread.h tr_buffer.h
tr_context.o: tr_texture.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_config.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_config.h
tr_dump.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_dump.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_dump.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_dump.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_dump.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_dump.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_dump.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_dump.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_dump.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_dump.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_dump.o: /usr/include/libkern/_OSByteOrder.h
tr_dump.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_dump.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_dump.o: /usr/include/string.h /usr/include/secure/_string.h
tr_dump.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_dump.o: /usr/include/stdbool.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_thread.h
tr_dump.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_dump.o: /usr/include/stdarg.h
tr_dump.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_dump.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_dump.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_dump.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_dump.o: /usr/include/stddef.h
tr_dump.o: ../../../../src/gallium/auxiliary/util/u_stream.h tr_dump.h
tr_dump.o: tr_screen.h ../../../../src/gallium/include/pipe/p_screen.h
tr_dump.o: tr_texture.h ../../../../src/gallium/include/pipe/p_state.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_format.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_format.h
tr_dump.o: ../../../../src/gallium/include/pipe/p_defines.h tr_buffer.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_config.h
tr_dump_state.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_dump_state.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_dump_state.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_dump_state.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_dump_state.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_dump_state.o: /usr/include/sys/appleapiopts.h
tr_dump_state.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
tr_dump_state.o: /usr/include/i386/_structs.h /usr/include/sys/_structs.h
tr_dump_state.o: /usr/include/machine/_structs.h /usr/include/sys/resource.h
tr_dump_state.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
tr_dump_state.o: /usr/include/sys/_endian.h
tr_dump_state.o: /usr/include/libkern/_OSByteOrder.h
tr_dump_state.o: /usr/include/libkern/i386/_OSByteOrder.h
tr_dump_state.o: /usr/include/alloca.h /usr/include/machine/types.h
tr_dump_state.o: /usr/include/i386/types.h /usr/include/string.h
tr_dump_state.o: /usr/include/secure/_string.h /usr/include/secure/_common.h
tr_dump_state.o: /usr/include/stdint.h /usr/include/stdbool.h
tr_dump_state.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_dump_state.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_dump_state.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_dump_state.o: /usr/include/stdarg.h
tr_dump_state.o: ../../../../src/gallium/auxiliary/tgsi/tgsi_dump.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_shader_tokens.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_compiler.h tr_dump.h
tr_dump_state.o: tr_dump_state.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_format.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_state.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_format.h
tr_dump_state.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_dump_state.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_dump_state.o: /usr/include/stddef.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_dump_state.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_screen.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_screen.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_config.h
tr_screen.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_screen.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_screen.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_screen.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_screen.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_screen.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_screen.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_screen.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_screen.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_screen.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_screen.o: /usr/include/libkern/_OSByteOrder.h
tr_screen.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_screen.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_screen.o: /usr/include/string.h /usr/include/secure/_string.h
tr_screen.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_screen.o: /usr/include/stdbool.h
tr_screen.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_screen.o: /usr/include/stdarg.h
tr_screen.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_screen.o: tr_buffer.h ../../../../src/gallium/include/pipe/p_state.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_format.h
tr_screen.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_screen.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_screen.o: /usr/include/stddef.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_format.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_defines.h tr_screen.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_thread.h tr_dump.h
tr_screen.o: tr_dump_state.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_shader_tokens.h
tr_screen.o: tr_texture.h ../../../../src/gallium/include/pipe/p_inlines.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_context.h
tr_screen.o: ../../../../src/gallium/include/pipe/p_state.h
tr_state.o: tr_state.h tr_context.h
tr_state.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_state.o: ../../../../src/gallium/include/pipe/p_config.h
tr_state.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_state.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_state.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_state.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_state.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_state.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_state.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_state.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_state.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_state.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_state.o: /usr/include/libkern/_OSByteOrder.h
tr_state.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_state.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_state.o: /usr/include/string.h /usr/include/secure/_string.h
tr_state.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_state.o: /usr/include/stdbool.h
tr_state.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_state.o: /usr/include/stdarg.h
tr_state.o: ../../../../src/gallium/include/pipe/p_context.h
tr_state.o: ../../../../src/gallium/include/pipe/p_state.h tr_screen.h
tr_state.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_state.o: ../../../../src/gallium/include/pipe/p_thread.h
tr_state.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_state.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_state.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_state.o: ../../../../src/gallium/auxiliary/tgsi/tgsi_parse.h
tr_state.o: ../../../../src/gallium/include/pipe/p_shader_tokens.h
tr_state.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_rbug.o: /usr/include/stdio.h /usr/include/_types.h
tr_rbug.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_rbug.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_rbug.o: /usr/include/secure/_stdio.h /usr/include/secure/_common.h
tr_rbug.o: /usr/include/stddef.h /usr/include/stdarg.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_config.h
tr_rbug.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_rbug.o: /usr/include/AvailabilityInternal.h /usr/include/sys/wait.h
tr_rbug.o: /usr/include/sys/signal.h /usr/include/sys/appleapiopts.h
tr_rbug.o: /usr/include/machine/signal.h /usr/include/i386/signal.h
tr_rbug.o: /usr/include/i386/_structs.h /usr/include/sys/_structs.h
tr_rbug.o: /usr/include/machine/_structs.h /usr/include/sys/resource.h
tr_rbug.o: /usr/include/machine/endian.h /usr/include/i386/endian.h
tr_rbug.o: /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h
tr_rbug.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_rbug.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_rbug.o: /usr/include/string.h /usr/include/secure/_string.h
tr_rbug.o: /usr/include/stdint.h /usr/include/stdbool.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_rbug.o: ../../../../src/gallium/auxiliary/util/u_network.h
tr_rbug.o: ../../../../src/gallium/auxiliary/tgsi/tgsi_parse.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_shader_tokens.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_compiler.h tr_dump.h
tr_rbug.o: tr_state.h tr_context.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_context.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_state.h tr_screen.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_thread.h tr_buffer.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_state.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_format.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_format.h
tr_rbug.o: ../../../../src/gallium/include/pipe/p_defines.h tr_texture.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_core.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_proto.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_shader.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_context.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_texture.h
tr_rbug.o: ../../../../src/gallium/auxiliary/rbug/rbug_connection.h
tr_rbug.o: /usr/include/errno.h /usr/include/sys/errno.h
tr_drm.o: ../../../../src/gallium/include/state_tracker/drm_api.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_config.h
tr_drm.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_drm.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_drm.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_drm.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_drm.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_drm.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_drm.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_drm.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_drm.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_drm.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_drm.o: /usr/include/libkern/_OSByteOrder.h
tr_drm.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_drm.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_drm.o: /usr/include/string.h /usr/include/secure/_string.h
tr_drm.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_drm.o: /usr/include/stdbool.h
tr_drm.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_drm.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_drm.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_drm.o: /usr/include/stdarg.h
tr_drm.o: ../../../../src/gallium/drivers/trace/tr_drm.h
tr_drm.o: ../../../../src/gallium/drivers/trace/tr_screen.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_thread.h
tr_drm.o: ../../../../src/gallium/drivers/trace/tr_context.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_context.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_state.h tr_screen.h
tr_drm.o: ../../../../src/gallium/drivers/trace/tr_buffer.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_state.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_format.h
tr_drm.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_drm.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_drm.o: /usr/include/stddef.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_format.h
tr_drm.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_drm.o: ../../../../src/gallium/drivers/trace/tr_texture.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_hash_table.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_memory.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_pointer.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_config.h
tr_texture.o: /usr/include/stdlib.h /usr/include/Availability.h
tr_texture.o: /usr/include/AvailabilityInternal.h /usr/include/_types.h
tr_texture.o: /usr/include/sys/_types.h /usr/include/sys/cdefs.h
tr_texture.o: /usr/include/machine/_types.h /usr/include/i386/_types.h
tr_texture.o: /usr/include/sys/wait.h /usr/include/sys/signal.h
tr_texture.o: /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h
tr_texture.o: /usr/include/i386/signal.h /usr/include/i386/_structs.h
tr_texture.o: /usr/include/sys/_structs.h /usr/include/machine/_structs.h
tr_texture.o: /usr/include/sys/resource.h /usr/include/machine/endian.h
tr_texture.o: /usr/include/i386/endian.h /usr/include/sys/_endian.h
tr_texture.o: /usr/include/libkern/_OSByteOrder.h
tr_texture.o: /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h
tr_texture.o: /usr/include/machine/types.h /usr/include/i386/types.h
tr_texture.o: /usr/include/string.h /usr/include/secure/_string.h
tr_texture.o: /usr/include/secure/_common.h /usr/include/stdint.h
tr_texture.o: /usr/include/stdbool.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_debug.h
tr_texture.o: /usr/include/stdarg.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_simple_list.h
tr_texture.o: tr_screen.h ../../../../src/gallium/include/pipe/p_screen.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_thread.h tr_texture.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_state.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_compiler.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_defines.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_format.h
tr_texture.o: ../../../../src/gallium/auxiliary/util/u_string.h
tr_texture.o: /usr/include/stdio.h /usr/include/secure/_stdio.h
tr_texture.o: /usr/include/stddef.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_refcnt.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_atomic.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_screen.h
tr_texture.o: ../../../../src/gallium/include/pipe/p_format.h
